API_KEY = "YOUR-KEY"

ENV_GIE_XKEY = "YOUR-KEY"

DESTINATION__MOTHERDUCK__CREDENTIALS = "md:///dlt_data_3?token=<my service token>"

DESTINATION__FILESYSTEM__BUCKET_URL = 's3://ternyx-test/gas_storage'
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID = 'XXX'
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY = 'XXX'
DESTINATION__FILESYSTEM__CREDENTIALS__REGION_NAME = 'auto'
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL = 'https://XXXXXX.r2.cloudflarestorage.com'